DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
MAILGUN_DOMAIN="replace_me.mailgun.org"
MAILGUN_API_KEY="replace_me"
NODE_ENV="development"
